{
  "name": "scrapping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --recursive src/test/**/*.test.ts",
    "dev": "npx tsc && node ./dist/index.js",
    "comp": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.3.6"
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.2",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
